<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:wicket>
    <body>
        <wicket:panel xmlns:wicket="http://wicket.apache.org">
            <div class="pagination-centered">
                <ul class="pagination">
                    <li wicket:id="firstLi"><a wicket:id="href">&laquo;</a></li>
                    <li wicket:id="prevLi"><a wicket:id="href">&lsaquo;</a></li>
                    <li wicket:id="pages">
                        <a wicket:id="href" href="#"><span wicket:id="page">5</span></a>
                    </li>
                    <li wicket:id="nextLi"><a wicket:id="href">&rsaquo;</a></li>
                    <li wicket:id="lastLi"><a wicket:id="href">&raquo;</a></li>
                </ul>
            </div>
        </wicket:panel>
    </body>
</html>
