<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:wicket>
    <body>
        <wicket:panel xmlns:wicket="http://wicket.apache.org">

            <form wicket:id="searchform" role="form">

                <div class="filterbox">
                    <div class="well well-sm">
                        <div class="filterbox-header">
                            <wicket:message key="searchform.filterboxHeader">
                                Suche nach
                            </wicket:message>
                        </div> 
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" autofocus="true"
                                   wicket:id="searchquery"/>
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="searchresults" wicket:id="searchresults">
                    <wicket:enclosure child="numResults">
                        <div class="filteredresults">
                            <h2 class="sectionheader">
                                <wicket:message key="searchform.resultsHeader">
                                    Suchergebnisse 
                                </wicket:message>
                                <b wicket:id="numResults">35</b></h2>
                        </div>
                        <div wicket:id="results"></div>
                        <div wicket:id="pager"></div>
                    </wicket:enclosure>
                </div>

            </form>

        </wicket:panel>
    </body>
</html>
