<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:wicket>
    <body>
        <wicket:panel xmlns:wicket="http://wicket.apache.org">
            <wicket:container wicket:id="group">
                <label class="checkbox-inline" wicket:id="choice">
                    <input wicket:id="radio" type="radio"/>
                    <wicket:container wicket:id="label"/>
                </label>
            </wicket:container>
        </wicket:panel>
    </body>
</html>